

<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags for specifying character encoding and viewport -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" type="text/css" href="style.css" title="style1" media="screen, tv, projection, handheld, print"/>
    
    <!-- Title of the document -->
    <title>css based project</title>
</head>
<body>
<header>
    <!-- Navigation menu -->
    <nav>
        <ul>
            <!-- Navigation links to different pages -->
            <li> <a href=".index.html">Home</a></li>
            <li> <a href=".about.html">About</a></li>
            <li> <a href=".contact.html">Contact</a></li>
            <li> <a href=".table.html">Table</a></li>
            <li> <a href=".form.html">Form</a></li>
            <li> <a href=".list.html">List</a></li>
            <li> <a href=".audio.html">Audio</a></li>
            <li> <a href=".video.html">Video</a></li>
            <li> <a href=".images.html">Images</a></li>
            
            <!-- Dropdown menu for Settings -->
            <li class="dropdown"> <a href="#">Settings</a>
                <div class="dropdown-contents">
                    <!-- Sub-menu links for Login and Register -->
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                </div>
            </li>
        </ul>
    </nav>
</header>

<!-- Section for Home -->
<section id="home">
    <h2>Home</h2>
    <p>Welcome to our website!</p>
</section>

<!-- Section for various information  -->
<section>
    <h2> plan for first 1</h2>
    <p> plan for second 2</p>
</section>

<footer>
    <!-- Copyright information -->
    <p>&copy; &reg; 204 UR CBE B BIT YEAR 2 @Two Group</p>
</footer>
</body>
</html>
